# litge-Ios

./: LitGe.sln  build_log.txt  keys  nuget.config  upload_cert.pem
.github/workflows/: build-ios.yml
LitGe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EpubKey.cs  ExtensionMethods.cs  ITableOfContentReader.cs  LibraryItem.cs  LinkerConfig.xml  LitGe.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TableOfContentReader.cs  build_errors.txt  build_log.txt  build_log_final.txt  build_log_final_v2.txt  build_log_final_v3.txt  build_log_final_v4.txt  build_log_final_v5.txt  build_log_final_v6.txt  build_log_v2.txt  build_log_v3.txt  build_log_v4.txt  oops_view.xml  view.xml
LitGe/Lib/: AudioPlayer.cs  Enums.cs  ILogger.cs  If.cs  Provider.cs
LitGe/Lib/ResourceManager/: ResourceManager.EventArgs.cs  ResourceManager.Events.cs  ResourceManager.Main.cs
LitGe/Lib/Services/: BookManagement.cs  Http.cs  KeyManagement.cs  LoadingService.cs  SessionManagement.cs
LitGe/Pages/: Authenticator.xaml  Authenticator.xaml.cs  BookmarksModal.xaml  BookmarksModal.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  BooksSeachPage.xaml  BooksSeachPage.xaml.cs  FormHandler.cs  Loading.xaml  Loading.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalReader.xaml  ModalReader.xaml.cs  NoInternetRealm.xaml  NoInternetRealm.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  Skeleteon.cs
LitGe/Popups/: AudioBookChaptersPopup.xaml  AudioBookChaptersPopup.xaml.cs  DictionaryPopup.xaml  DictionaryPopup.xaml.cs  DownloadChaptersPopup.xaml  DownloadChaptersPopup.xaml.cs  FontPopup.xaml  FontPopup.xaml.cs
LitGe/Providers/: CriptoProvider.cs  MD5Core.cs  opensslkey.cs
LitGe/Resources/Styles/: Colors.xaml  Styles.xaml
LocalPackages/: ugt.library.1.0.1.1.nupkg
